.banner-section, .list-section, .play-section{
  width: auto;
  height: auto;
}
/*List section*/
.list-section h2:before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  display: block;
}
.list-section h2.home:before{
  content: "\f015";
}
.list-section h2.music:before{
  content: "\f001";
}
.list-section h2.record:before{
  content: "\f130";
}
.list-section h2.premium:before{
  content: "\f3a5";
}
.list-section h2.favourite:before{
  content: "\f004";
}
.list-section h2.recent:before{
  content: "\f1da";
}
.list-section h2:after {
  content: '' !important;
  height: 1px;
  width: 50px;
  bottom: 0 !important;
  border: 1px solid #fff;
  display: block;
  margin: 50px auto;
}
/*Banner section*/
.banner-section .baner-btn .block-editor-rich-text__editable.wp-block-button__link{
  font-weight: bold;
}
.banner-section .baner-btn .block-editor-rich-text__editable.wp-block-button__link:hover{
  background: #1b2039 !important;
}
/*Player section*/
.play-section, .play-section span{
  background: linear-gradient(90deg, #ff498d -60%, #1b2039 65%, #ff498d 140%);
}
.play-section span{
  background-color: transparent !important;
}
.play-section h3, .play-section p{
  color: #fff !important;
}