*{
  margin: 0;
  padding: 0;
  outline: none;
}
html {
  overflow-x: hidden;
}
body{ 
  margin:0; 
  padding:0; 
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  position:relative;
  background: #fff;
  font-size: 16px; 
  color: #acacac;
  font-family: 'Work Sans', sans-serif;
  overflow-x: hidden;
}
img{
  margin:0;
  padding:0;
  border:none; 
  max-width:100%; 
  height:auto;
}
section img{
  max-width:100%;
}
h1,h2,h3,h4,h5,h6{
  color: #1b2039;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
a{ 
  text-decoration:none; 
  color: #ff498d;
}
a:hover{
  text-decoration:none;
  color:#000;
}
a:focus span, a:focus, input[type="text"]:focus,input[type="email"]:focus, input[type="phno"]:focus, input[type="password"]:focus, input[type="search"]:focus,
input[type="tel"]:focus, textarea:focus,input[type="submit"]:focus,#comments:focus,select:focus,button:focus,.main-navigation ul ul a:focus,
.toggle-nav button:focus,.main-navigation a:focus,.toggle-nav button:focus, #footer a:focus, .serach_inner input[type="submit"]:focus, button.close:focus {
  outline: 2px solid #ff498d !important;
  text-decoration:none !important;
}
.close:focus, .close:hover {
  color: #fff;
}code {
  color: #212fcd;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{ 
  text-align:center; 
  margin-bottom:40px;
}
button{
  padding: 5px;
}
.home .middle-align{
  padding: 0;
}
.middle-align,.blog .middle-align{ 
  margin: 0 auto; 
  padding: 3em 0 0;
}
.wp-caption{ 
  margin:0; 
  padding:0; 
  font-size:13px; 
  max-width:100%;
}
.wp-caption-text{ 
  margin:0; 
  padding:0; 
}
.sticky{ 
  margin:0; 
  padding:0; 
}
.sticky .post-main-box h2:before{
  content: '\f08d';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  padding-left: 20px;
  font-size: 20px;
}
.gallery-caption{ 
  margin:0;
  padding:0;
}
.alignleft,img.alignleft {
  display: inline; 
  float: right; 
  margin-left:20px; 
  margin-top:4px; 
  margin-bottom:10px; 
  padding:0;
}
.alignright, img.alignright { 
  display: inline; 
  float: left; 
  margin-bottom:10px;
  margin-right:25px;
}
.aligncenter, img.aligncenter {
  clear: both; 
  display: block; 
  margin-right: auto; 
  margin-left: auto; 
  margin-top:0;
}
.alignnone,img.alignnone {
  padding: 5px;
}
.comment-list .comment-content ul { 
  list-style:none; 
  margin-right:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
.toggleMenu{
  display:none;
}
.bypostauthor{
  margin:0;
  padding:0;
}
input[type="text"],input[type="email"],input[type="phno"],input[type="password"], textarea,input#url{
  border:1px solid #c8c8c8;
  width:100%; 
  font-size:16px;
  padding:10px 10px; 
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px; 
}
input[type="submit"],
input.button {
  text-align:center;
  text-transform:uppercase;
  font-size:15px;
  padding: 15px 30px;
  background: #ff7109;
  font-weight:bold;
  color: #121212;
  letter-spacing: 1px;
  border: none;
}
/*---------- WIDE BLOCKS ------------*/

.alignwide {
  margin-right  : -80px;
  margin-left : -80px;
}
.alignfull {
  margin-right  : calc( -100vw / 2 + 100% / 2 );
  margin-left : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
}

/*---------- ACCESSIBILITY ------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/* ------------ LOGO CSS ----------- */

p.site-title, .logo h1 {
  font-size: 28px;
  font-weight: bold;
}
p.site-title a, .logo h1 a {
  color: #ff498d;
}
p.site-description{
  color: #acacac;
}
.logo-bg-bx {
  padding: 10px 15px;
}

/*----------------- TOP HEADER ----------------*/
.top-header {
  padding: 10px 0;
  background: #131728;
}
.top-header p.topbar-text, .top-header .topbar-links a {
  color: #fff;
}
.top-header .topbar-links a {
  padding-left: 10px;
}
.top-header .topbar-links a:after {
  content: '/';
  padding-right: 10px;
}
.top-header .topbar-links a:last-child:after{
  display: none;
}
.more-btn a:hover,input[type="submit"]:hover,#comments input[type="submit"]:hover,#comments a.comment-reply-link:hover,.pagination .current,.pagination a:hover,#footer .tagcloud a:hover,#sidebar .tagcloud a:hover,.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.widget_product_search button:hover,nav.woocommerce-MyAccount-navigation ul li:hover{
  background: #1b2039;
  color: #fff;
  box-shadow: outset 0 0 0 2em #ff498d;
}
.admin-bar .home-page-header{
  margin-top: 32px;
}
.main-header {
  background: #1b2039;
}
.menu-search form {
  display: inline-flex;
}
.menu-search input[type="search"] {
  padding: 10px;
  margin: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.menu-search input[type="submit"] {
  padding: 10px 20px;
  background: url('./assets/images/search.png') 10px 10px no-repeat, linear-gradient(-90deg, #ff498d 0%, #fe7c57 100%);
  text-indent: -99999px;
  border-radius: 3px 0 0 3px;
}

/* --------- MENUS CSS --------- */
#mySidenav {
  display: inline-block;
}
.main-navigation ul{
  margin: 0;
  padding: 0;
}
.main-navigation li{
  display: inline-block;
  position: relative;
}
.main-navigation a {
  padding: 6px 12px;
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
  text-transform: uppercase;
}
.main-navigation a:hover {
  font-weight: 600;
  background: linear-gradient(-90deg, #ff498d 0%, #fe7c57 100%);
  box-shadow: 0 0 8px 0px #fff;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  background: #fff;
  min-width: 200px;
  z-index: 9999;
  top: 100%;
  line-height: 30px;
  box-shadow: 0px 3px 4px 1px #eee;
} 
.main-navigation ul li.page_item_has_children.focus ul,.main-navigation ul li.menu-item-has-children.focus ul{
  opacity: 1;
}
.main-navigation ul ul ul{
  right: 100%;
  top: 0%;
}
.main-navigation ul ul a{
  color: #151821 ;
  border-bottom: 1px solid #eaeaea;
  margin-top: 5px;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
}
.main-navigation ul.sub-menu a:hover{
  padding-right: 50px !important;
  background: transparent;
  box-shadow: none;
}
.main-navigation ul.sub-menu>li>a:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  margin-top: 15px;
  right: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  background: #1b2039;
}
.main-navigation ul.sub-menu>li>a:hover:before {
  opacity: 1;
  right: 15px;
  width: 20px;
}
.main-navigation ul ul li{
  float: none;
  display: block;
  text-align: right;
  border-right: none;
  border-left: none !important;
  padding: 0;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}

/*--------------- SUPERFISH MENU ---------------------------*/
.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-left: -3px;
  border-color: transparent;
  border-right-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,.sf-arrows ul li:hover > .sf-with-ul:after,.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-right-color: #333;
}
.toggle-nav, a.closebtn{
  display: none;
}

/*---- Left Menu ---*/
.left-bg {
  background: #1b2039;
}
.left-menu {
  height: 540px;
  overflow-y: scroll;
}
.left-menu::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}
.left-menu::-webkit-scrollbar{
  width: 8px;
  background-color: #1b2039;
}
.left-menu::-webkit-scrollbar-thumb{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background: linear-gradient(-90deg, #ff498d 0%, #fe7c57 100%);
}
.left-menu ul {
  list-style: none;
}
.left-menu ul li, .left-menu ul li a {
  display: block;
  padding: 5px 0;
  color: #fff;
  text-align: center;
}
.left-menu ul li a {
  padding: 10px 0 5px;
  font-weight: 500;
  font-family: 'Work Sans', sans-serif;
}
.left-menu ul li {
  position: relative;
  padding: 15px 10px 10px;
}
.left-menu ul li:before {
  font-size: 25px;
}
.left-menu ul li:after{
  content: '';
  height: 1px;
  width: 40px;
  background: #fff;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 0;
}
.left-menu ul li:hover {
  background: linear-gradient(-90deg, #ff498d 0%, #fe7c57 100%);
}
.left-menu ul li:hover:after {
  content: none;
}

/* --------- SLIDER--------- */
#slider{ 
  max-width:100%; 
  margin:auto; 
  padding:0;
  background: #010203;
}
#slider img {
  width: 100%;
  opacity: 0.4
}
.slider-section {
  position: relative;
}
#slider .carousel-control-next,
#slider .carousel-control-prev {
  width: 10%;
  opacity: 1;
}
#slider .carousel-control-next-icon,
#slider .carousel-control-prev-icon{
  width: auto;
  height: auto;
  background: none;
}
#slider .carousel-control-next-icon i,
#slider .carousel-control-prev-icon i {
  color: #fff;
  padding: 14px 15px;
  background: linear-gradient(-90deg, #ff498d 0%, #fe7c57 100%);
  border-radius: 50%;
}
#slider .carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: auto;
  text-align: right;
}
#slider .inner_carousel h1 {
  font-size: 50px;
  color: #fff;
  margin-bottom: 0;
  font-weight: 800;
  text-transform: uppercase;
}
#slider .inner_carousel h1 a{
  color: #fff;
}
#slider .inner_carousel p {
  color: #fff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 2;
}
.slider-btn a {
  font-size: 15px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  background: linear-gradient(-90deg, #ff498d 0%, #fe7c57 100%);
  border-radius: 30px;
  padding: 12px 15px;
  box-shadow: 0 0 8px 0px #fff;
}
.slider-btn a:hover{
  background: #1b2039;
  box-shadow: outset 0 0 0 2em #1b2039;
}

/* --------- SOCIAL ICON --------- */
.social-bx{
  z-index: 9999;
}
.social-bx h3.custom_title,.social-bx i{
  display: none;
}
.social-bx a{
  color: #fff;
  text-transform: uppercase;
}
.social-bx p {
  transform: rotate(-270deg);
  padding: 55% 0;
  text-align: center;
}
.social-bx {
  z-index: 9999;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 18px;
}
.social-bx p:before {
  content: '';
  width: 10px;
  height: 1px;
  background: #fff;
  position: absolute;
  right: -20px;
  margin-top: 10px;
}

/* --------- BUTTONS--------- */
.view-all-btn a,.more-btn a,#comments input[type="submit"],#comments a.comment-reply-link,input[type="submit"],.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,nav.woocommerce-MyAccount-navigation ul li,.pro-button a, .woocommerce a.added_to_cart.wc-forward {
  color: #fff;
  font-size: 15px;
  background: linear-gradient(-90deg, #ff498d 0%, #fe7c57 100%);
  border-radius: 30px;
  font-weight: 700;
}
.view-all-btn a:hover, .more-btn a:hover, #comments input[type="submit"]:hover,#comments a.comment-reply-link:hover,.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.pro-button a:hover {
  background: #1b2039;
}

/* --------- SERVICES --------- */
#player-sec .ai-wrap button svg{
  top: 0;
}
#player-sec .ai-wrap {
  background: linear-gradient(-90deg, #ff498d -60%, #1b2039 65%, #ff498d 140%);
}
#player-sec .ai-wrap .ai-audio-control, #player-sec .ai-wrap .ai-audio-control:hover, #player-sec .ai-wrap .ai-audio-control:focus {
  background: transparent;
  border:  1px solid #fff;
}
#player-sec .ai-wrap .ai-track-progress-bar {
  background: #fff;
}
#player-sec .ai-wrap .ai-track-progress {
  background: linear-gradient(-90deg, #ff498d 0%, #fe7c57 100%);
}
#player-sec .ai-wrap .ai-track-progress:after{
  content: '';
  height: 15px;
  width: 15px;
  background: linear-gradient(-90deg, #ff498d 0%, #fe7c57 100%);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50px;
}

/*----------- PRELOADER ----------*/

#preloader {
  background-color: #1b2039;
  bottom: 0;
  right: 0;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  height: 100%;
}
.loader-inner {
  bottom: 0;
  height: 60px;
  right: 0;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap {
  animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
  box-sizing: border-box;
  height: 50px;
  right: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  width: 100px;
}
.loader-line {
  border: 4px solid #ffffff;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  right: 0;
  margin: 0 auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
  height: 90px;
  width: 90px;
  top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
  height: 76px;
  width: 76px;
  top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
  height: 62px;
  width: 62px;
  top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
  height: 48px;
  width: 48px;
  top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
  height: 34px;
  width: 34px;
  top: 35px;
}
@keyframes spin {
  0%, 15% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.elementor-page #preloader{
  display: none;
}
/* --------- FOOTER ------- */

#footer .tagcloud a{
  border: solid 1px #ffffff;
  color:#ffffff;
  font-size: 14px !important;
  padding: 6px 12px;
  display:inline-block;
  margin-left: 5px;
  margin-bottom: 5px;
}
#footer input[type="submit"]{
  margin-top: 0;
  font-size: 15px;
  width: 100%;
}
#footer label, iframe, .entry-audio audio, #our-services iframe,#sidebar input[type="submit"],span.woocommerce-input-wrapper,.checkout label,.woocommerce-page form .password-input,.woocommerce label {
  width: 100%;
}
#footer .search-form .search-field {
  width: 100%;
  border: solid 1px #ffffff;
  background:transparent;
  color: #fff;
}
#footer caption,#sidebar caption {
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;
}
#footer table,#footer th,#footer td{
  border: 1px solid #ffffff;
  text-align: center;
}
#footer td ,#sidebar td{
  padding: 9px;
  color: #ffffff;
}
#footer th {
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
}
#footer ul {
  margin: 0;
  padding-right: 0;
}
#sidebar select ,#footer select {
  padding: 10px 5px;
  width: 100%;
}
.sub-title{
  margin: 5em 0 0 0;
  line-height: 2em;
}
#footer {
  background: #111111;
}
#footer-2 {
  background: linear-gradient(-90deg, #ff498d 0%, #fe7c57 100%);
}
#footer h3, #footer .wp-block-search .wp-block-search__label{
  font-size: 25px;
  margin-top: 20px;
  font-weight: bold;
}
#footer .wp-block-search .wp-block-search__inside-wrapper, #sidebar .wp-block-search .wp-block-search__inside-wrapper{
  flex-wrap: wrap;
  display: block;
}
#footer .wp-block-search .wp-block-search__input, #sidebar .wp-block-search .wp-block-search__input {
  padding:10px 10px;
  font-size:15px;
  margin-bottom: 10px;
  color:#4d4749;
  border: solid 1px #e1e1e1;
  width: 100%;
  border-radius: 3px;
}
#footer .wp-block-search .wp-block-search__button, #sidebar .wp-block-search .wp-block-search__button{
  background: #ff498d;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 2px;
  width: 100%;
  margin-right: 0;
  border-radius: 3px;
}
#footer li a,#footer, #footer h3,#footer a.rsswidget,#footer #wp-calendar a,.copyright a,#footer .custom_details,#footer ins span,#footer .tagcloud a,.main-inner-box span.entry-date a,nav.woocommerce-MyAccount-navigation ul li:hover a {
  color: #fff;
}
.copyright p {
  font-size: 16px;
  color: #fff;
}
.copyright a:hover{
  color: #ff498d;
}
.scrollup i{
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 70px;
  left: 15px;
  font-size: 25px;
  display: none;
  background: #1b2039;
  z-index: 999;
  color: #fff;
  border-radius: 3px;
  padding: 10px;
}
.scrollup.left i{
  right: 10px;
}
.scrollup.center i{
  right: 50%;
  left: 50%;
}

/* --------- BLOG PAGE ------- */

.post-main-box {
  border: 1px solid #f0f0f0;
  box-shadow: 0px 15px 35px -15px #f0f0f0;
  background: #fff;
}
.post-main-box h2 a,.post-info span a,.middle-bar h6 {
  color: #1b2039;
}
.post-main-box:hover h2 a{
  color: #ff498d;
}
.post-main-box h2 {
  font-size: 20px;
}
.new-text p {
  line-height: 26px;
}
.new-text h2 {
  font-size: 25px;
}
.post-info {
  font-size: 12px;
}
.post-info span {
  margin-left: 1%;
}
.post-info span a, span.entry-comments, span.entry-time{
  font-weight: bold;
  font-style: italic;
  letter-spacing: 1px;
  color: #acacac;
}
.post-info i{
  color: #acacac;
}
.tags-bg {
  background: #f1f1f1;
}
.tags-bg a {
  text-decoration: none!important;
  font-weight: bold;
  font-style: italic;
  color: #151821 !important;
  background: #fff;
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
}
.nav-links {
  margin-bottom: 20px;
}
.related-post h2{
  margin-top: 20px !important;
}
/* --------- POST --------- */
h2#reply-title {
  text-align: right;
  margin-bottom: 0;
  text-transform: none;
}
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#f1f1f1; 
  color:#000;
  padding:5px 15px;
  margin-left:5px;
}
.bradcrumbs a:hover{
  background:#ffd34e;
}
.bradcrumbs span{
  background:#dddddd; 
  color:#000;
  padding:5px 15px;
}

/* Comments BOX */
#comments ol.children img {
  width: 30px;
}
#comments ol {
  list-style: none;
  padding-right: 0;
}
#comments{  
  margin-top:30px;
}  
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],#comments input[type="email"],#comments textarea,input#url{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"],#comments a.comment-reply-link{
  padding: 10px 20px;
  text-decoration: none;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#comments ol li {
  width: 100%;
  list-style: none;
  margin: 0 0 20px !important;
  padding: 20px !important;
  background: #fff;
  display: inline-block;
  border: solid 1px #f0f0f0;
}
.comment-meta.commentmetadata {
  float: left;
  width: 50%;
  text-align: left;
}
#comments .reply{
  float:right;
  margin-bottom: 15px;
}
#comments .comment-author {
  width: 50%;
  float: right;
}
#comments .comment-metadata{
  width:90%;
  float:right;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:100%;
  float:right;
  margin:10px 0 10px 0;
}
#comments p {
  width:100%;
  float:right;
}

/* Sidebar */


#sidebar .custom-social-icons p,#footer .custom-social-icons p{
  margin-bottom: 10px !important;  
  display: inline-block;
}
#sidebar .custom-social-icons a,#footer .custom-social-icons a{
  padding: 5px 10px;
  color: #fff;
}
a.custom_facebook{
  background: #3b5998;
}
a.custom_twitter{
  background: #00acee;
}
a.custom_linkedin{
  background: #0e76a8;
}
a.custom_pinterest{
  background: #e60023;
}
a.custom_tumblr{
  background: #34526f;
}
a.custom_instagram{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
a.custom_youtube{
  background: #c4302b;
}
#sidebar h3.custom_title{
  margin-bottom: 25px;
}
#sidebar caption {
  font-weight: bold;
  color: #151821;
  font-size: 20px;
}
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #e1e1e1;
  text-align: center;
}
#sidebar td {
  padding: 7px;
  color: #151821;
}
#sidebar th {
  text-align: center;
  padding: 5px;
  color: #151821;
}
#sidebar select, .woocommerce .woocommerce-ordering select{
  padding: 10px 5px;
  border: solid 1px #e1e1e1;
  color: #151821;
  background: transparent;
}
#sidebar h3 {
  font-size: 18px;
  display: table;
  margin: -45px auto 10px auto;
  background: linear-gradient(-90deg, #ff498d 0%, #fe7c57 100%);
  color: #fff;
  border-radius: 3px;
}
#sidebar input[type="search"],
input.search-field {
  font-size:15px;
  margin-bottom: 10px;
  color:#151821;
  border: none;
  background: #f7f7fd;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
}
#sidebar label{
  margin-bottom: 0;
  width: 100%;
}
#sidebar .widget {
  border: 1px solid #f0f0f0;
  box-shadow: 0px 15px 35px -15px #f0f0f0;
  background: #fff;
}
#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#sidebar ul li{
  color: #acacac;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
  line-height: 43px;
}
#sidebar ul li a {
  color: #acacac;
  font-size: 14px;
}
#sidebar .tagcloud a{
  border: solid 1px #e1e1e1;
  color: #acacac;
  font-size: 14px !important;
  padding: 10px 18px;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 5px;
}
#sidebar h3 a.rsswidget{
  color: #fff;
}
.nav-previous,.nav-next{
  float:right;
  width:50%;
  margin: 1% 0 0 0;
}
.nav-next{
  text-align:left;
  font-size: 18px;
}
.nav-previous{
  text-align:right;
  font-size: 18px;
}
.woocommerce-page #sidebar {
  margin-top: 20px;
}

/*------------ PAGE CSS -------------*/

#footer .textwidget a,#footer li a:hover,.post-main-box:hover h3 a,#sidebar ul li a:hover,.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title,.post-navigation a:hover,.post-navigation a:focus{
  color: #ff498d;
}
.error404 .page-content{
  text-align: center;
  margin: 30px 0 40px 0;
}
#content-vw a,.entry-content a,.widget_text a,.woocommerce-page .entry-summary a,.comment-content p a{
  text-decoration: underline;
}

/*------------- PAGINATION CSS --------------*/

.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:left;
  font-weight:bold;width:100%;
} 
.pagination span, .pagination a {
  display:block;
  float:right;
  margin: 2px 0 2px 5px;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color: #fff;
  background: #1b2039;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.pagination .current {
  padding: 10px 15px;
  font-weight: bold;
}
.post-navigation,.post-navigation,.nav-previous,.related-post,#respond,.clear{
  clear:both;
}
.nav-previous {
  float: right;
  width: 50%;
}
.post-navigation .current .screen-reader-text { 
  position: absolute !important; 
}
.post-navigation a { 
  color: #151821; 
  display: block;
}
.post-navigation span.meta-nav {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 15px;
  color: #151821;
}
.nav-previous span.meta-nav:before {
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-left: 10px;
}
.nav-next span.meta-nav:after {
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-right: 10px;
}
.post-navigation span { 
  display: block; 
}
.post-navigation .meta-nav { 
  color: #686868; 
  font-size: 13px;
  line-height: 1.6153846154; 
  margin-bottom: 0.5384615385em; 
  text-transform: uppercase; 
}
.post-navigation .post-title {
  display: none;
}
.post-navigation:before {
  left: 0;
}
.post-navigation:after {
  left: 54px;
}
.post-navigation .nav-links {
  position: relative;
}
.post-navigation .nav-links:before,.post-navigation .nav-links:after {
  color: #fff;
  font-size: 32px;
  line-height: 51px;
  opacity: 0.3;
  position: absolute;
  width: 52px;
  z-index: 1;
}
.post-navigation .page-numbers {
  display: inline-block;
  line-height: 1;
  margin: 0 -0.7368421053em 0 0.7368421053em;
  padding: 0.8157894737em 0.7368421053em 0.3947368421em;
  text-transform: uppercase;
}
.post-navigation .current {
  display: inline-block;
  font-weight: 700;
}
.post-navigation .prev,.post-navigation .next {
  background-color: #1a1a1a;
  color: #fff;
  display: inline-block;
  height: 52px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 52px;
  z-index: 2;
}
.post-navigation .prev:before,.post-navigation .next:before {
  font-size: 32px;
  height: 53px;
  line-height: 52px;
  position: relative;
  width: 53px;
}
.post-navigation .prev:hover,.post-navigation .prev:focus,.post-navigation .next:hover,.post-navigation .next:focus {
  background-color: #007acc;
  color: #fff;
}
.post-navigation .prev:focus,.post-navigation .next:focus {
  outline: 0;
}
.post-navigation .prev {
  left: 54px;
}

/*------------- WOOCOMMERCE CSS --------------*/

.woocommerce .woocommerce-breadcrumb,.woocommerce .woocommerce-breadcrumb a{
  color: #151821;
}
.widget_product_search button{
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  padding: 18px 15px 14px;
  background: #1b2039;
  font-weight: bold;
  color: #fff;
  border: none;
  width: 100%;
}
.woocommerce .star-rating span, .woocommerce p.stars a{
  color: #feaf18;
}
.woocommerce .products .star-rating{
  font-size: 15px !important;
}
.woocommerce div.product .woocommerce-product-rating{
  margin-bottom: 5px;
}
.woocommerce span.onsale {
  top: 15px !important;
  border-radius: 0;
  min-height: 2em;
  min-width: 4em;
  line-height: 2;
  right: 8px !important;
  left: auto !important;
  background: #ff498d;
}
.woocommerce div.product span.onsale{
  right: 20px !important;
  left: auto !important;  
  top: 20px !important;
}
h2.woocommerce-loop-product__title {
  font-size: 20px !important;
  padding: 5px 0 5px 0 !important;
}
.woocommerce div.product .product_title {
  font-size: 25px;
}
.woocommerce div.product p.price, .woocommerce div.product span.price,.woocommerce ul.products li.product .price {
  color: #1b2039;
  font-size: 16px;
  margin-top:0px;
}
del span.woocommerce-Price-amount.amount bdi {
  color: #acacac;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce a.added_to_cart.wc-forward{
  padding: 12px 18px;
  font-weight: 500;
  border-radius: 30px;
  text-decoration: none !important;
}
.woocommerce .quantity .qty {
  width: 7em;
  padding: 7px;
  border: solid 2px #000;
  color: #000;
  border-radius: 3px;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin-bottom: 30px;
  padding-right: 0;
}
nav.woocommerce-MyAccount-navigation ul li {
  padding: 12px 20px;
  margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  text-decoration: none !important;
  text-transform: uppercase;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
  background: #fff;
}
span.posted_in {
  display: block;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}
.woocommerce-message,.woocommerce-info{
  border-top-color: #151821;
}
.woocommerce-message::before,.woocommerce-info::before{
  color: #151821;
}
.related.products ul li {
  width: 29% !important;
}
.woocommerce #comments p{
  float: none;
  margin-top: 0px !important;
}
.woocommerce #comments ol li{
  padding: 0 !important;
}
.woocommerce input#password{
  border: 1px solid #bcbcbc;
}
.woocommerce ul.products li.product .button {
  margin-top: 5px;
}
.woocommerce .select2-container--default .select2-selection--single , .woocommerce input#billing_phone{
  padding: 10px;
  border-radius: 0px;
  border: 1px solid #bcbcbc;
}
.woocommerce .select2-container--default .select2-selection--single{
  padding: 10px 10px 30px 10px;
}
.woocommerce .select2-container .select2-selection--single, .woocommerce .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 45px;
}
.woocommerce #payment{
  margin: 0 0 30px 0;
}
.woocommerce ul.products li.product .button, .woocommerce a.added_to_cart.wc-forward{
  margin-top: 5px;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  width: 110px !important;
  padding: 7px 8px 7px 0px !important;
  margin: 0px 0 0px 10px !important;
}
.woocommerce ul.products li.product a{
  text-decoration: none !important;
}
/*------------------RESPONSIVE MEIDA-------------------*/

@media screen and (max-width: 1000px){
  .menubar .nav ul li a:focus,  a.closebtn.mobile-menu:focus{
    outline: 2px solid #1858cc;
  }
  .toggle-nav {
    display: none;
    position: relative;
    cursor: pointer;
  }
  .toggle-nav i {
    font-size: 25px;
    color: #fff;
  }
  .toggle-nav button {
    background: #ff498d;
    border: none;
    padding: 0;
    border-radius: 3px;
  }
  .sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    right: 0;
    top: -110%;
    overflow-x: hidden; 
    overflow-y: scroll;
    background: #fff ;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    cursor: zoom-in;
  }
  .sidenav.show {
    visibility: visible;
    top:0%;
  }
  .sidenav .closebtn {
    position: absolute;
    left: 25px;
    font-size: 36px;
    display: block !important;
    color: #000;
    padding: 0;
    top:0;
  }
  .sidenav #site-navigation {
    width: 100%;
  }
  .toggle-nav{
    display: block;
  }
  .main-navigation ul{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center; 
    margin-top: 0px;
    float: none;
  }
  .main-navigation ul ul li{
    display: block;
  }
  .menubar .nav ul li{
    border-top:1px #f1f1f1 solid; 
    display:block;
  }
  .main-navigation ul li a{
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    color: #000;
    display: block; 
    transition: 0.3s;
    float: none;
    margin: 5px 0;
    border-left: none;
  }
  .main-navigation a:hover {
    background: #fff !important;
    color: #1b2039 !important;
  }
  .main-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .main-navigation ul.sub-menu a:hover{
    padding-right:20px !important;
    background: #fff !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    background: transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    box-shadow: none;
    opacity: 1;
  }
  .main-navigation ul ul a{
    border-bottom: none;
    text-align: center;
    padding-right: 40px;
  }
  .main-navigation ul ul ul.sub-menu a{
    padding-right: 40px;
  }
  .main-navigation li{
    padding: 0;
    display: block;
    text-align: center;
  } 
  .main-navigation ul li:last-child{
    border-bottom: 1px #f1f1f1 solid;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  .main-menu {
    padding: 0em;
    padding-top: 50px;
  }
  .left-menu .main-menu {
    padding-top: 0;
  }
  .main-navigation ul.sub-menu>li>a:before {
    content: unset;
  }
  .main-navigation ul.sub-menu>li>a:hover:before {
    opacity: 0;
    right: 0px;
    width: 0px;
  }
  .sf-arrows .sf-with-ul:hover:after, .main-navigation ul li li:hover .sf-with-ul:after{
    content: '\f107';
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    color: #000;
  }
  .sf-arrows .sf-with-ul:after{
    content: '\f106';
    position: absolute;
    height: 0;
    width: 0;
    border-top-color: #e1e1e1;
    color: #000;
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-top: 0px;
    font-size: 12px;
    padding: 0px 10px;
  }
  .admin-bar #mySidenav{
    margin-top: 0px;
  }
}

@media screen and (max-width:720px) {
  i.fas.fa-bars.media-box{
    display: none;
  }
  #slider .inner_carousel p{
    display: none;
  }
  #slider .carousel-caption h1{
    font-size: 25px;
  }
  .products li, .related.products ul li {
    width: 100% !important;
  }
  .admin-bar .home-page-header{
    padding-top: 0;
  }
  #slider .carousel-control-next, #slider .carousel-control-prev {
    width: 18%;
  }
  #slider .carousel-control-next-icon i, #slider .carousel-control-prev-icon i {
    padding: 10px 11px;
  }
}

@media screen and (min-width: 720px) and (max-width: 768px){
  .related.products ul li {
    width: 46% !important;
  }
  #slider .inner_carousel p {
    display: none;
  }
  #slider .carousel-caption {
    right: 30%;
  }
  .admin-bar .home-page-header {
    margin-top: 46px;
  }
}

@media screen and (max-width: 1024px) and (min-width: 1000px){
  
}

/* safari */
a[href^=tel] {
  color:inherit;
  text-decoration: none;
}